/**
 * 工厂模式
 * <p>
 * 在java中，万物皆对象，这些对象都需要创建，如果创建的时候直接new该对象，就会对该对象耦合严重，假如我们要更换对象，所有new对象的地方都需要修改一遍，这显然违背了软件设计的开闭原则。
 * 如果我们使用工厂来生产对象，我们就只和工厂打交道就可以了，彻底和对象解耦，如果要更换对象，直接在工厂里更换该对象即可，达到了与对象解耦的目的；
 * 所以说，工厂模式最大的优点就是：解耦。
 * <p>
 * 常用的三种工厂模式：
 *      1.简单工厂模式（不属于GOF的23种经典设计模式）
 *      2.工厂方法模式
 *      3.抽象工厂模式
 */
package org.lemur.pattern.factory;