/**
 * 接口隔离原则
 * <p>
 * 原则思想：类和类之间应该建立在最小接口的上。
 *  描述：类A通过接口依赖B，类C通过接口依赖D，如果接口类A和类B不是最小的接口，则依赖的类B和类D必须要实现他们不需要的方法。
 *  优点：提高程序的灵活度，提高内聚，减少对外交互，使得最小的接口做最多的事情。
 * <p>
 * 客户端不应该被迫依赖于它不使用的方法；
 * 一个类对另一个类的依赖应该建立在最小的接口上。
 */
package org.lemur.principles.demo4;
